<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="337.0" prefWidth="538.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.housework.controllers.OutletController">
   <children>
      <TableView layoutX="14.0" layoutY="14.0" prefHeight="306.0" prefWidth="404.0">
        <columns>
          <TableColumn prefWidth="28.0" />
          <TableColumn prefWidth="283.0" text="Servizio" />
            <TableColumn minWidth="0.0" prefWidth="92.0" text="Visibile" />
        </columns>
      </TableView>
      <Button fx:id="btnCreateOutlet" layoutX="444.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleCreateOutlet" prefHeight="30.0" prefWidth="78.0" text="Inserisci">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnUpdateOutlet" layoutX="444.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleUpdateOutlate" prefHeight="30.0" prefWidth="78.0" text="Modifica">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnHideOutlet" layoutX="444.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleHideOutlet" text="Nascondi">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnDeleteOutlet" layoutX="444.0" layoutY="154.0" mnemonicParsing="false" onAction="#handleDeleteOutlet" prefHeight="30.0" prefWidth="78.0" text="Elimina">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="444.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleClose" prefHeight="30.0" prefWidth="78.0" text="Esci">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
